C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\appsettings.json
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\API_CRUD.exe
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\API_CRUD.deps.json
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\API_CRUD.runtimeconfig.json
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\API_CRUD.runtimeconfig.dev.json
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\API_CRUD.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\ref\API_CRUD.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\API_CRUD.pdb
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\obj\Debug\net5.0\API_CRUD.csproj.AssemblyReference.cache
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\obj\Debug\net5.0\API_CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\obj\Debug\net5.0\API_CRUD.AssemblyInfoInputs.cache
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\obj\Debug\net5.0\API_CRUD.AssemblyInfo.cs
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\obj\Debug\net5.0\API_CRUD.csproj.CoreCompileInputs.cache
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\obj\Debug\net5.0\API_CRUD.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\obj\Debug\net5.0\API_CRUD.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\obj\Debug\net5.0\staticwebassets\API_CRUD.StaticWebAssets.Manifest.cache
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\obj\Debug\net5.0\staticwebassets\API_CRUD.StaticWebAssets.xml
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\obj\Debug\net5.0\scopedcss\bundle\API_CRUD.styles.css
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\obj\Debug\net5.0\API_CRUD.RazorTargetAssemblyInfo.cache
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\obj\Debug\net5.0\API_CRUD.csproj.CopyComplete
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\obj\Debug\net5.0\API_CRUD.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\obj\Debug\net5.0\ref\API_CRUD.dll
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\obj\Debug\net5.0\API_CRUD.pdb
C:\Users\2091199\source\repos\API_CRUD\API_CRUD\obj\Debug\net5.0\API_CRUD.genruntimeconfig.cache
